MLFLOW_BACKEND_DB=postgresql+psycopg2://mlflow:mlflow@mlflow-db:5432/mlflow
MLFLOW_ARTIFACT_S3=s3://mlflow
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
MLFLOW_PORT=5001
AIRFLOW_FERNET_KEY=please_generate_long_base64_key